{
    "editor.autoSave": "on",
    "python.pythonPath": "~/anaconda3/envs/astropop/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.minimap.enabled": false,
    "editor.fontSize": 10
}